APP_NAME="Kecamatan Dashboard"
APP_ENV=local
APP_KEY=qtQ2SYsnQU7m7fJxqe1PXRgz7DabF7YP
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dashboard-kecamatan-awaludinrosid149725.codeanyapp.com/

KD_DEFAULT_PROFIL=1107062

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dash_kecamatan
DB_USERNAME=root
DB_PASSWORD=P@$$w0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1